{
	"apiVersion": 3,
	"name": "elodin/block-meta",
	"title": "Meta Field",
	"category": "text",
	"icon": "admin-generic",
	"description": "Edit and display a registered plain-text post meta field.",
	"textdomain": "elodin-block-meta",
	"editorScript": "elodin-block-meta-editor",
	"attributes": {
		"metaKey": {
			"type": "string",
			"default": ""
		},
		"targetPostType": {
			"type": "string",
			"default": ""
		},
		"value": {
			"type": "string",
			"role": "content",
			"default": ""
		},
		"fieldMode": {
			"type": "string",
			"default": "auto"
		}
	},
	"usesContext": [
		"postId",
		"postType",
		"query",
		"previewPostType",
		"templateSlug"
	],
	"supports": {
		"splitting": false,
		"anchor": true,
		"className": false,
		"html": false,
		"contentRole": true,
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		},
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"__experimentalDefaultControls": {
				"margin": false,
				"padding": false
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalWritingMode": true,
			"fitText": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalSelector": "p",
		"__unstablePasteTextInline": true,
		"interactivity": {
			"clientNavigation": true
		}
	}
}
